{
   "author": "EverdreamSoft",
   "background": {
      "scripts": [ "asset/js/plugins/jquery.min.js", "asset/js/plugins/bitcoinjs-min.js" ]
   },
   "browser_action": {
      "default_icon": "asset/img/icon-crystalbox-128.png",
      "default_popup": "popup.html"
   },
   "description": "Chrome Extension BytCrystals and Counterparty Wallet",
   "icons": {
      "128": "asset/img/icon-crystalbox-128.png",
      "16": "asset/img/icon-crystalbox-16.png",
      "48": "asset/img/icon-crystalbox-48.png"
   },
   "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["asset/js/plugins/jquery.min.js", "asset/js/tipbutton.js"]
    },
    {
      "matches": ["*://xcp.ninja/*"],
      "js": ["asset/js/plugins/biginteger.js", "asset/js/issuancebutton.js"]
    },
    {
      "matches": ["*://chain.so/*"],
      "js": ["asset/js/plugins/biginteger.js", "asset/js/plugins/hex2dec-cs.js", "asset/js/detect.js"]
    }
   ],
   "web_accessible_resources": [
        "*.png",
        "tipsplash.html",
        "issue-tx.html",
        "asset/js/plugins/jquery.min.js",
        "asset/js/plugins/bootstrap.min.js",
        "asset/js/plugins/aes.js",
        "asset/js/plugins/biginteger.js",
        "asset/js/utxo.js",
        "asset/js/plugins/xcp-js/transactions.js",
        "asset/js/plugins/xcp-js/rc4.js",
        "asset/js/plugins/xcp-js/convert-type.js",
        "asset/js/plugins/xcp-js/decode.js",
        "asset/js/popup.js",
        "asset/js/plugins/mnemonic.js",
        "asset/js/plugins/bitcore/bitcore.min.js",
        "asset/js/plugins/bitcoinsig.js",
        "asset/js/plugins/brainlite.js",
        "asset/js/plugins/bitcoinjs-min.js",
        "asset/js/plugins/qrcode.min.js",
        "asset/css/bootstrap.min.css",
        "asset/js/tipsplash.js",
        "asset/js/tipticker.js"
   ],
   "manifest_version": 2,
   "name": "BitCrystals Box",
   "permissions": [ "storage", "clipboardWrite", "downloads", "activeTab"  ],
   "short_name": "BitCrystals Box",
   "version": "1.0.5"
}
