<!doctype html>
<html>
    <head>
        <title>BitCrystals Box</title>
        <script src="asset/js/plugins/jquery.min.js"></script>
        <script type="text/javascript" language="Javascript" src="asset/js/plugins/bootstrap.min.js"></script>
        <script src="asset/js/plugins/isotope.pkgd.min.js"></script> 
        <script src="asset/js/plugins/aes.js"></script>
        <script src="asset/js/plugins/biginteger.js"></script>
        <script src="asset/js/utxo.js"></script>
        <script src="asset/js/plugins/xcp-js/transactions.js"></script>
        <script src="asset/js/plugins/xcp-js/rc4.js"></script>
        <script src="asset/js/plugins/xcp-js/convert-type.js"></script>
        <script src="asset/js/plugins/xcp-js/decode.js"></script>
        <script src="asset/js/popup.js"></script>
        <!-- from Countersign-->
        <script src="asset/js/plugins/mnemonic.js"></script>
        <script src="asset/js/plugins/bitcore/bitcore.min.js"></script>
        <script src="asset/js/plugins/bitcoinsig.js"></script>
        <script src="asset/js/plugins/brainlite.js"></script>
        <script src="asset/js/plugins/bitcoinjs-min.js"></script>
        <script src="asset/js/plugins/qrcode.min.js"></script>
        <script src="asset/js/ticker.js"></script> 
        <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="asset/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="asset/css/main.css" />
    </head>
    <body>	
        <div class="bg">

            <div id="welcomesplash" style="display: none;">         
                <!--
                            <form>
                            <p class="lead">Enter Password:</p>
                            <div style="width: 100%; padding: 10px 0 30px 0;"><input type="password" style="text-align: center;" class="form-control" id="inputPin"></div>
                            <div align="center"><button id="pinButton" type="submit" class="btn btn-primary">Open Wallet</button></div>
                            
                            </form>
                -->

                <div id="greybg">
                    <img src="asset/img/icon-crystalbox-128.png">

                    <h3 style="margin: 20px 0 25px 0;">BitCrystals Box</h3>
                    <div id="initialsplash">
                        <p>BitCrystals Box is an open source wallet built for the BitCrystals network at bitcrystals.com</p>
                        <p>Source code is available on Github at<br> <a href="https://github.com/everdreamsoft/bitcrystalbox" style="font-weight: bold; font-size: 12px;">https://github.com/everdreamsoft/bitcrystalbox</a></p>
                        <div align="center" style="padding-top: 20px;">
                            <button id="setupWalletButton" class="btn btn-default btn-block" style="width: 100%;">Set Up Your Wallet</button>
                        </div>
                    </div>
                    <div id="walletquestion" style="padding: 40px 0 0 0; display: none;">
                        <p class="lead">Do you already have a Counterwallet passphrase?</p>
                        <div class="row">
                            <div class="col-xs-6">
                                <button id="yesExistingWallet" class="btn btn-success btn-block" style="width: 100%;">Yes</button>
                            </div>
                            <div class="col-xs-6">
                                <button id="noExistingWallet" class="btn btn-info btn-block" style="width: 100%;">No</button>
                            </div>
                        </div>
                    </div>
                    <div id="walletyes" style="padding: 20px 0 0 0; display: none;">
                        <form id="walletyesform" autocomplete="off">
                            <p class="lead">Enter Passphrase:</p>
                            <p id="walletyesererror" class="text-danger"></p>
                            <div style="width: 100%; padding: 0px 0 10px 0;">
                                <input type="password" style="text-align: center;" class="form-control" id="inputSetSplashPassphrase" autocomplete="off">
                            </div>
                            <div style="width: 135px; margin: 0 auto; ">
                                <button type="button" id="hideshowpass" class="btn btn-xs btn-default">Show Passphrase</button>
                            </div>
                            <div align="center" style="padding-top: 20px;">
                                <button id="setpassphraseatsplash" type="submit" class="btn btn-success">Go</button>
                            </div>

                        </form>
                    </div>
                    <div id="walletno" style="margin: 0 0 0 0; display: none;">
                        <form id="walletnoform">
                            <p>Write down the 12-word passphrase below.</p>
                            <div class="small" style="padding-bottom: 10px; margin-top: -5px;">This is your private key!  Put it in a safe place!</div>
                            <div id="yournewpassphrase" style="width: 100%; padding: 10px 5px 10px 5px; font-size: 15px; color: #fff; background-color: #000; font-weight: bold;">bury hopefully pink rabbit coward collapse morning quit witch mourn warn frighten</div>

                            <div align="center" style="width: 100%; padding: 15px 0 0 0;"><button id="writeDownButton" type="submit" class="btn btn-default">Continue...</button></div>

                        </form>
                    </div>
                    <div id="encryptquestion" style="padding: 40px 0 0 0; display: none;">
                        <p class="lead">Do you want to encrypt your wallet with a password?</p>
                        <div class="row">
                            <div class="col-xs-6">
                                <button id="yesEncryptButton" class="btn btn-success btn-block" style="width: 100%;">Yes!</button>
                            </div>
                            <div class="col-xs-6">
                                <button id="noEncryptButton" class="btn btn-info btn-block" style="width: 100%;">Not Now</button>
                            </div>
                        </div>
                    </div>
                    <div id="encryptyes" style="padding: 20px 0 0 0; display: none;">
                        <form id="encryptyesform">
                            <p class="lead">Enter Password (min 6 char):</p>
                            <p id="passwordentererror" class="text-danger" style="display: none;"></p>
                            <div style="width: 100%; padding: 10px 0 30px 0;">
                                <input type="password" style="text-align: center;" class="form-control" id="inputSplashPass">
                            </div>
                            <div align="center">
                                <button id="setpinatsplash" type="submit" class="btn btn-default" disabled>Set Password</button>
                            </div>
                        </form>
                    </div>
                    <div id="bindwallet" style="display: none;">         
                        <form id="bindwalletform">
                            <p class="lead">Only one Counterparty address can be linked with each SoG account.<br>Attention: Once it is set up, you won't be able to change it!</p>
                            <p class="lead">Select one public key:</p>
                            <p id="bindwalleterror" class="text-danger"></p>
                            <div style="width: 100%; padding: 5px 0 25px 0;">
                                <select id="bindwalletaddresses" name="xcp_pubkey" class="form-control" ></select>
                            </div>
                            <div align="center">
                                <button id="bindButton" type="submit" class="btn btn-primary">Bind this address</button>
                            </div>                          
                        </form>
                        <!--<div align="center" style="margin-top: 80px;"><button id="pinButton" class="btn btn-xs btn-danger resetAddress">Reset Wallet Passphrase</button></div>-->
                    </div>
                </div>
            </div>
            <div id="pinsplash">         
                <form id="pinsplashform">
                    <div style="padding: 20px; background-color: rgba(0, 0, 0, 0.7);">
                        <p class="lead" style="color: #fff;">Enter Password:</p>
                        <p id="pinsplashformerror" class="lead text-danger"></p>
                        <div style="width: 100%; padding: 5px 0 25px 0;">
                            <input type="password" style="text-align: center;" class="form-control" id="inputPin" autofocus></div>
                        <div align="center">
                            <button id="pinButton" type="submit" class="btn btn-primary">Open Wallet</button>
                        </div>
                        <a href="#" id="pinresetwallet" style="margin-bottom: 10px; margin-top: 25px" class="btn btn-danger btn-block keybutton">Reset this wallet</a>
                        <div id="pinresetwalletblock" class="row" style="padding: 0 10px 0 10px; display:none;">
                            <p class="lead" style="color: #fff;">This operation will empty all the local storage. Be sure you kept your passphrase in a safe place.</p>
                            <button id="pinresetwalletconfirmation" style="margin-bottom: 10px;" class="btn btn-danger btn-block keybutton">Let's do this!</button>                                                 
                        </div>
                    </div>
                </form>
                <!--<div align="center" style="margin-top: 80px;"><button id="pinButton" class="btn btn-xs btn-danger resetAddress">Reset Wallet Passphrase</button></div>-->
            </div>

            <div id="infoPage">
                <div style="padding: 10px; text-align: center; background-color: rgba(0, 0, 0, 0.7); color: #fff;">
                    <div id="infoPageClose"><a href="#" id="infoPageCloseButton"><i class="fa fa-times fa-2x"></i></a></div>
                    <h2>About</h2>
                    <p>BitCrystals box is an open source wallet built for the BitCrystals (<a href="http://www.bitcrystals.com" target="_blank">www.bitcrystals.com</a> used in Moonga and Spels of Genesis</p>
                    <p>Powered by APIs from <a href="https://insight.bitpay.com/" target="_blank">Insight.io</a>, <a href="http://chain.so" target="_blank">Chain.so</a>, and <a href="http://counterpartychain.io" target="_blank">Counterpartychain.io</a></p>
                    <p>Source code is available on Github at<br> <a href="https://github.com/everdreamsoft/bitcrystalbox" target="_blank" style="font-weight: bold; font-size: 12px;"> https://github.com/everdreamsoft/bitcrystalsbox</a></p>
                    Based on the work of LTB network wallet
                    <a href="https://github.com/loon3/LTB-Companion-Wallet" target="_blank">https://github.com/loon3/LTB-Companion-Wallet</a>
                    <p>Please report any bugs or issues to the Issues section of the Github repository</p> 
                </div> 
            </div>


            <div class="currenttoken" style="display: none;">BITCRYSTALS</div>
            <div id="btcbalhide" style="display: none;">0</div>
            <div id="assetbalhide" style="display: none;">0</div>
            <div class="unconfirmedbal" style="display: none;"></div>
            <div id="isdivisible" style="display: none;">yes</div>
            <div id="isbtcloading" style="display: none;">true</div>
            <div role="tabpanel">
                <!--          
                <div style="top: 0px; right: 6px; position: fixed; cursor: pointer; color: #39f388; font-weight: bold; font-size: 20px;" id="close_tutorial_splash">Close X</div>
                -->
                <div id="tutorial_splash" style="display: none;">
                    <div id="tutorial_splash_bg"></div>
                    <div id="tutorial_splash_img">
                        <img src="asset/img/tutorial_splash.png">
                    </div>  
                </div>
                <!-- Nav tabs -->
                <header>
                    <div class="adresszone">
                        <div id="addressBox">           
                            
                            
                            
                            <div id="xcpaddress"></div>
                        </div> 
                        <div id="pocketdropdown" class="row">
                            <div class="col-xs-6">
                                
                                <select id="walletaddresses" name="walletaddresses" class="addressselect form-control input-sm"></select>
                                
                            </div>
                            
                        </div>
                    </div>
                    <ul class="nav nav-tabs" id="allTabs">
                        <li class="active" id="walletTab"><a id="walletLink" href="#walletPage" data-toggle="tab"><img src="asset/img/wallet_icon.png" height="24" width="24"></a></li>
                        <li id="inventoryTab"><a href="#inventoryPage" data-toggle="tab"><img src="asset/img/inventory_icon.png" height="24" width="24"></a></li>
                        <li id="gameTab"><a href="#gamePage" data-toggle="tab"><i class="fa fa-book tabicon"></i></a></li>
                        <li id="toolsTab"><a href="#toolsPage" data-toggle="tab"><img src="asset/img/apps.png" height="24" width="24"></a></li>


                        <li><a href="#settingsPage" data-toggle="tab"><img src="asset/img/key-icon.png" height="24" width="24"></a></li>   
                    </ul>
                </header>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="walletPage">
                        <div id="balanceBox" class="innershadow">
                            <div id="mainDisplay">
                                <span id="xcpbalance" style="font-size:28px">Loading...</span>
                            </div>
                            <!--
                                        <div class="dropdown" align="center" style="margin: 0 auto 0 auto;">
                                          <button class="btn btn-xs dropdown-toggle btn-default" style="border: none; width: 240px; background-color: #fafafa;" type="button" data-toggle="dropdown" aria-expanded="true">
                                            <div id='currenttoken' class="currentprimarytoken" style="font-size: 22px; font-weight: bold;">LTBCOIN</div>
                                          </button>
                                          <ul class="primarytokenselect dropdown-menu scrollable-menu" style="width: 240px;" role="menu">
                                             <li><a href="#" class="primarytokenoption">LTBCOIN</a></li>   
                                             <li><a href="#" class="primarytokenoption">BTC</a></li>  
                                          </ul>
                                        </div>
                            -->
                            <div id="freezeUnconfirmed">
                                <div>Balance will update after one confirmation</div>
                                <div style='padding-top: 6px;' id="yourtxid" class="lead"></div>
                            </div>
                        </div>
                        <div align="center">
                            <div id="fiatvaluebox" style="margin-top: 6px;">($<div style="display: inline-block;" id="xcpfiatValue"></div>)</div>
                            <!--<div id="switchtoxcp">Switch to BTC</div>-->
                            
                        </div>
                        <div id="xcpaddressTitle">
                            <p>Selected: <span id="currentaddressname"></span>
                                <span id="newLabelButton">
                                    <img src="asset/img/labeltag.png">
                                </span><br>
                            Public key: <span id="displaycurrentkey"></span>
                            
                                <span id="copyButton">
                                    <img src="asset/img/clipboard.png">
                                </span><br> <span id="addresscopied">Address Copied to Clipboard!</span>
                                
                            </p>
                        </div>
                       
                            
                            



                        <!--
                                    var assetbalance = $("#xcpbalance").html();
                                    var currenttoken = $(".currenttoken").html();
                        -->
                        <div id="addresslabeledit" align="center" style="display: none; padding: 20px;">
                            <div class="row">
                                <div class="col-xs-6" style="margin-right: -20px">
                                    <div>
                                        <input type="text" style="text-align: center" class="form-control" id="newPocketLabel" placeholder="Enter new label" maxlength="25">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <button id="saveLabelButton" class="btn btn-success " >Save</button>
                                    <button id="saveLabelButtonCancel" class="btn btn-default " >Cancel</button>
                                </div>
                            </div>
                        </div>
                        <div id="transTools">
                            <div class="row">
                                <div class="col-xs-6">
                                    <button type="button" class="btn btn-success btn-sm btn-block" id="sendAssetButton">Send</button>
                                </div>
                                <div class="col-xs-6">
                                    <button type="button" class="btn btn-primary btn-sm btn-block" id="depositBTC">Deposit</button>
                                </div>
                            </div>
                        </div>
                        <div id="btcbalbox" class="whitebox">
                            <div id="btcbalance"><div style='font-size: 12px;'>Thinking...</div></div>
                        </div>  
                        <div id="btcsendbox">
                            <form id="btcsendboxform">
                                <div class="inputtitle">Send To: <span id="sendtokenerroraddress" class="text-danger"></span></div>
                                <div align="center" style="width: 100%; padding: 0 5px 0 5px; margin-bottom: 10px;">
                                    <input type="text" class="form-control" id="sendtoaddress" placeholder="Spell of Genesis username, email or wallet address">
                                </div>
                                <div class="inputtitle">Amount: <span id="sendUSD" style="font-weight: normal;"></span> <span id="sendtokenerroramount" class="text-danger"></span>
                                </div>
                                <div style="padding: 0 5px 0 5px;">
                                    <div align="center" style="width: 100%; margin-bottom: 15px;">
                                        <input type="number" step="any" class="form-control" id="sendtoamount" placeholder="Enter amount">
                                    </div>
                                    <div align="center">
                                        <button id="sendtokenbutton" class="btn btn-success btn-block btn-sm" type="submit" disabled>Send <span class="currenttoken">BITCRYSTALS</span></button>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                    <div class="tab-pane" id="inventoryPage">
                        <div style="padding: 10px;"><button id="assettransactiontoggle" class="btn btn-default btn-block btn-sm" style="width: 100%;">View Token Transaction History</button></div>

                        <div class="container">
                            <div id="allassets" style="padding-bottom: 20px;" class="row"></div>
                            <div id="alltransactions" style="padding-bottom: 20px;"></div>
                        </div>


                        <!--<div id="hiddentokens"></div>
                        <div style="padding: 10px 0 40px 0;"><button id="hiddentokentoggle" class="btn btn-default btn-block btn-sm" style="width: 100%;">View Hidden Tokens</button></div>-->
                    </div>
                    <div class="tab-pane" id="gamePage">
                        <div class="container text-center">
                            <div class="gamePageTitle">Available cards</div>
                            <div class="btn-group sort-by-button-group">
                                <button id="defaultbtn" type="button" class="btn btn-default active" data-sort-by="original-order">Default</button>
                                <button type="button" class="btn btn-default" data-sort-by="name">Name</button>
                                <button type="button" class="btn btn-default" data-sort-by="power">Power</button>
                                <button type="button" class="btn btn-default" data-sort-by="solidity">Solidity</button>
                                <button type="button" class="btn btn-default" data-sort-by="element">Element</button>
                                <button type="button" class="btn btn-default" data-sort-by="skill">Skill</button>
                            </div>
                            <div id="cardGrid">

                            </div>
                            <!--                            <div class="gamePageTitle">Owned cards</div>
                                                        <div id="ownedCards" style="padding-bottom: 20px;" class="row">
                                                            
                                                        </div>
                                                        <div class="gamePageTitle">Available cards</div>
                                                        <div id="availableCards" style="padding-bottom: 20px;" class="row">
                                                            
                                                        </div>-->

                        </div>
                    </div>
                    <div class="tab-pane" id="toolsPage">
                        <div class="row applink" style="padding: 15px 0 30px 0; width: 300px; margin: auto;">

                            <a id="shapeshiftApp" href="#shapeshiftPage" data-toggle="tab">
                                <div class="col-xs-4 col-xs-offset-2 toolicon activetool" align="center"> 

                                    <img src="asset/img/bitcoin_48x48.png" height="48" width="48">
                                    <div class="small" style="padding: 5px;">Buy BTC or BCY</div>

                                </div>
                            </a> 

                            <a id="signApp" href="#signPage" data-toggle="tab">
                                <div class="col-xs-4 toolicon activetool" align="center">
                                    <img src="asset/img/sign_icon.png" height="48" width="48">
                                    <div class="small" style="padding: 5px;">Sign Messages</div>
                                </div>
                            </a>
                            <!--
                            <a id="newsApp" href="#newsPage" data-toggle="tab">
                                <div class="col-xs-4 toolicon activetool" align="center">
                                    <img src="asset/img/news-icon.png" height="48" width="48">
                                    <div class="small" style="padding: 5px;">Latest Posts<br>on LTB</div>
                                </div>
                            </a>
                            <a id="ltbDirectoryApp" href="#ltbDirectoryPage" data-toggle="tab">
                                <div class="col-xs-4 toolicon activetool" align="center">
                                    <img src="asset/img/rolodex-icon.png" height="48" width="48">
                                    <div class="small" style="padding: 5px;">LTBn Directory</div>
                                </div>
                                <a id="ExchangeRateApp" href="#ExchangeRatePage" data-toggle="tab">
                                    <div class="col-xs-4 toolicon activetool" align="center"> 
                                        <img src="asset/img/exchange-rates-icon.png" height="48" width="48">
                                        <div class="small" style="padding: 5px;">Exchange Rates</div>
                                    </div>
                                </a>

                                <a id="FundDevApp" href="#FundDevPage" data-toggle="tab">
                                    <div class="col-xs-4 toolicon activetool" align="center"> 
                                        <img src="asset/img/funddev-icon.png" height="48" width="48">
                                        <div class="small" style="padding: 5px;">Fund Development</div>
                                    </div>
                                </a>

                                <a id="SwapbotApp" href="#SwapbotPage" data-toggle="tab">
                                    <div class="col-xs-4 toolicon comingsoon" align="center"> 
                                        <img src="asset/img/swapbot-icon.png" height="48" width="48">
                                        <div class="small" style="padding: 5px;">Swapbots</div>
                                    </div>
                                </a>

                                <a id="TokenslotApp" href="#TokenslotPage" data-toggle="tab">
                                    <div class="col-xs-4 toolicon comingsoon" align="center"> 
                                        <img src="asset/img/tokenslot-icon.png" height="48" width="48">
                                        <div class="small" style="padding: 5px;">Tokenslot</div>
                                    </div>
                                </a>

                                <a id="VerifyApp" href="#VerifyPage" data-toggle="tab">
                                    <div class="col-xs-4 toolicon comingsoon" align="center"> 
                                        <img src="asset/img/verify-icon.png" height="48" width="48">
                                        <div class="small" style="padding: 5px;">Verify Message</div>
                                    </div>
                                </a>


                            <!--
                            <div class="col-xs-4 toolicon comingsoon" align="center"> 
                                <img src="factory-icon.png" height="48" width="48">
                                <div class="small" style="padding: 5px;">Token Factory</div>
                            </div>
                            -->

                        </div>
                    </div>
                    <div class="tab-pane" id="newsPage">
                        <div id="newsStories" align="center" class="applink">
                        </div>
                    </div>
                    <div class="tab-pane" id="ltbDirectoryPage">
                        <div style="height: 50px; width: 100%; padding: 20px 10px 10px 10px;">
                            <div class="input-group">
                                <input id="ltbUserSearch" type="text" class="form-control" placeholder="Enter LTB username">
                                <span class="input-group-btn">
                                    <button id="searchLTBuser" class="btn btn-default" type="button">Search</button>
                                </span>
                            </div><!-- /input-group -->
                        </div>
                        <div id="ltbDirectorySearchResults" align="center" class="applink">
                        </div>
                    </div>
                    <div class="tab-pane" id="ExchangeRatePage">
                        <div id="ExchangeRate" style="padding: 4px; text-align: center;">
                        </div>
                    </div>
                    <div class="tab-pane" id="FundDevPage">
                        <div id="FundDevBody" align="center" class="applink" style="padding-top: 20px;">
                            Loading...
                        </div>
                    </div>
                    <div class="tab-pane" id="shapeshiftPage">
                        <div align="center" style="padding-top: 10px;">
                            <img src="asset/img/ss-icon.png">
                        </div>
                        <div align="center" style="margin-top: -5px;">
                            <h3>Buy BTC or BCY</h3>
                        </div>

                        <div align="center" style="margin: 20px 0 10px 0; font-style: italic; font">Select Wallet Address:</div>

                        <div align="center" >
                            <select id="getbtcAddress" class="addressselectnoadd form-control" style="font-size: 12px;"></select>
                        </div>

                        <div align="center" style="margin: 20px 0 3px 0; font-style: italic;">Select Method:</div>


                        <div class="row">
                            <div class="col-xs-6">
                                <div style="height: 85px; width: 85px; margin: auto;">
                                    <div align="center" style="width: 100%; padding: 10px 5px 0 5px;">
                                        <button id="shapeshiftButtonBTC" class="btn btn-default btn-block" style="padding: 10px;">
                                            <img src="asset/img/bitcoin_48x48.png">
                                        </button>
                                    </div>
                                </div>
                                <div style="padding-top: 5px; color: #223143; font-weight: bold; text-align: center;">Shapeshift</div>
                                <div align="center" class="small" style="margin: 5px 0 20px 0;">Buy BTC with altcoins and tokens</div>

                            </div>
                            <div class="col-xs-6">
                                <div style="height: 85px; width: 85px; margin: auto;">
                                    <div align="center" style="width: 100%; padding: 10px 5px 0 5px;">
                                        <button id="shapeshiftButtonBCY" class="btn btn-default btn-block" style="padding: 10px;">
                                            <img src="asset/img/icon-crystalbox-48.png">
                                        </button>
                                    </div>
                                </div>
                                <div style="padding-top: 5px; color: #223143; font-weight: bold; text-align: center;">Shapeshift</div>
                                <div align="center" class="small" style="margin: 5px 0 20px 0;">Buy BCY with altcoins and tokens</div>

                            </div>

                        </div>

                    </div>

                    <div class="tab-pane" id="signPage">
                        <div id="preSign">
                            <div align="center" class="lead" style="margin: 30px 0 20px 0;">Select Address to Sign Message</div>  
                            <div align="center" style="width: 300px;">
                                <select id="signPubAddress" class="addressselectnoadd form-control" style="font-size: 12px;"></select>
                            </div>
                            <div style="width: 100%; padding: 0 20px 0 20px; margin: 10px 0 10px 0;"><input type="text" class="form-control" id="messagetosign" placeholder="Type your message here..."></div>
                            <div align="center" style="width: 100%; padding: 10px 5px 20px 5px; margin: auto;" class="row">
                                <div class="col-xs-6"> 
                                    <button class="btn btn-primary btn-block signMessageButton">Sign</button>
                                </div>
                                <div class="col-xs-6"> 
                                    <button class="btn btn-danger btn-block signMessageButton copy">Sign & Copy</button>
                                </div>
                            </div>
                        </div>
                        <div id="postSign" style="margin: 30px 0 15px 0; display: none; font-size: 11px;">        
                        </div>
                        <div id="resetsignbox" style="display: none; margin: 0 0 30px 0;"><button id="resetSignButton" class="btn btn-primary btn-block">Reset</button></div>
                    </div>
                    <div class="tab-pane" id="settingsPage">
                        <div style="margin-top: 15px; padding: 5px;">
                            <div class="lead" align="center">Wallet Settings</div>
                            <a href="#" id="revealPassphrase" class="btn btn-primary btn-block keybutton">Reveal Passphrase</a>
                            <div id="passphrasepin" style="display: none; margin-bottom: 20px;">
                                <form id="passphrasepinform">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <p class="lead">Enter Pin Password: <span id="passphrasepinformerror" class="lead text-danger"></span></p>

                                        </div>
                                        <div class="col-xs-6">
                                            <input type="password" style="text-align: center;" class="form-control" id="passphrasepinInput" autofocus>
                                        </div>
                                        <div class="col-xs-6">
                                            <button id="passphrasepinButton" type="submit" class="btn btn-success btn-block">Reveal Passphrase</button>
                                        </div>                                 
                                    </div>
                                </form>
                            </div>
                            <div id="passphrasebox" style="display: none;">
                                <div id="newpassphrase">your passphrase</div>
                            </div>
                            <!--
                            <a href="#" id="manualPassphrase" class="btn btn-primary btn-block keybutton">Change passphrase</a>
                            <div id="manualPassBox" style="display: none; margin-bottom: 10px;">
                                <div class="row" style="padding: 0 10px 0 3px; ">
                                    <div class="col-xs-2" style="margin-top: 6px;">
                                        <button id="hideshowpassSettings" class="btn btn-xs btn-default">Hide</button>
                                    </div>
                                    <div class="col-xs-8">
                                        <div style="width: 100%;">
                                            <input type="text" class="form-control" style="font-size: 12px;" id="manualMnemonic" placeholder="Enter 12-word passphrase" autocomplete="off"></div>
                                    </div>
                                    <div class="col-xs-2" style="margin-left: -15px;">
                                        <button id="manualAddressButton" class="btn btn-default btn-success">Go</button>
                                    </div>
                                </div>
                            </div>
                            
                            -->
                            <div class="hideEncrypted">
                                <a href="#" id="encryptPassphrase" class="btn btn-primary btn-block keybutton">Encrypt Wallet</a>
                                <div id="encryptPassphraseBox" style="display: none; margin-bottom: 10px;">
                                    <form id="encryptPassphraseBoxform">
                                        <div class="row" style="padding: 0 10px 0 10px;">
                                            <div class="text-danger" id="encryptPassphraseBoxError"></div>
                                            <div class="col-xs-9">
                                                <div style="width: 100%;"><input type="password" class="form-control" id="encryptPassword" placeholder="Enter new password"></div>
                                            </div>
                                            <div class="col-xs-3">
                                                <button id="encryptPasswordButton" class="btn btn-success btn-block" style="width: 100%;">Go</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <!--<a href="#" style="margin-bottom: 10px;" class="btn btn-primary btn-block keybutton" id="chainsobutton"><span id="turnoffchainso"></span></a> -->

                            <a href="#" id="AddressesAndLabels" style="margin-bottom: 10px;" class="btn btn-primary btn-block keybutton">Addresses and Labels</a>
                            <div id="AddressesAndLabelsOptions" class="row" style="display: none;">
                                <div class="col-xs-4" style="margin: 0 -10px 0 20px;">
                                    <a id="importAddresses" href="#" style="margin-bottom: 10px;" class="btn btn-info btn-block keybutton">Import</a> 
                                </div>
                                <div class="col-xs-4" style="margin: 0 -10px 0 -10px;">

                                    <a href="#" id="exportAddresses" style="margin-bottom: 10px;" class="btn btn-info btn-block keybutton addlabbuttons">Export</a> 
                                </div>
                                <div class="col-xs-4" style="margin: 0 -10px 0 -10px;">
                                    <a href="#" style="margin-bottom: 10px;" class="btn btn-info btn-block keybutton resetFive addlabbuttons">Reset</a> 
                                </div>

                                <div id="hiddenaddlab" style="display: none; width: 250px; margin: 20px auto 10px auto; text-align: center; font-style: italic;">Note: Please ensure that there is a valid web page in the current tab.</div>

                            </div>
                            <a href="#" id="loginsog" style="margin-bottom: 10px;" class="btn btn-success btn-block keybutton">Connect to a Spell of Genesis Account</a>
                            <div id="loginsogblock" class="row" style="padding: 0 10px 0 10px; display:none;">
                                <div class="col-xs-12">
                                    <p id="sogaccountmessage" class="lead">Only one Counterparty address can be linked with each SoG account.<br>Attention: Once it is set up, you won't be able to change it!</p>
                                    <form role="form" id="form_login">
                                        <div id="loginformerror" class="text-danger loginerror"></div>
                                        <div class="form-group text-left">
                                            <label for="email">Login With a Spell Of Genesis Account</label>
                                            <input type="text" class="form-control" id="email" placeholder="Username or email" name="email">
                                        </div>
                                        <div class="form-group text-left">

                                            <input type="password" class="form-control" id="password" placeholder="Password" name="password">
                                        </div>
                                        <div class="text-right">
                                            <button type="submit" class="btn btn-success" style="margin-right: 12px;">Login</button> or <a target="_blank" href="http://www.spellsofgenesis.com/users/register?lang=en" class="btn btn-info btn-register">Register on our website</a>
                                        </div>
                                    </form>
                                    <div id="alreadyconnected" style="display : none;">Your Spells Of Genesis account is already linked to one address of this wallet.</div>
                                </div>                         
                            </div>
                            <!--<a href="#" style="margin-bottom: 15px;" class="btn btn-danger btn-block keybutton resetAddress">Reset Passphrase</a> -->
                            <a href="#" id="resetwallet" style="margin-bottom: 10px;" class="btn btn-danger btn-block keybutton">Reset this wallet and logout</a> 
                            <div id="resetwalletblock" class="row" style="padding: 0 10px 0 10px; display:none;">
                                <div class="col-xs-9">
                                    <p>This operation will empty all the local storage. Be sure you kept your passphrase in a safe place.</p>
                                    <button id="resetwalletconfirmation" style="margin-bottom: 10px;" class="btn btn-danger btn-block keybutton">Let's do this!</button>
                                </div>                         
                            </div>
                        </div>
                    </div>
                    <!--                    <div class="tab-pane" id="infoPage">
                                            <div style="padding: 10px; text-align: center;">
                                                <h2>About</h2>
                                                <p>BitCrystals box is an open source wallet built for the BitCrystals (<a href="http://www.bitcrystals.com" target="_blank">www.bitcrystals.com</a> used in Moonga and Spels of Genesis</p>
                                                <p>Powered by APIs from <a href="https://insight.bitpay.com/" target="_blank">Insight.io</a>, <a href="http://chain.so" target="_blank">Chain.so</a>, and <a href="http://counterpartychain.io" target="_blank">Counterpartychain.io</a></p>
                                                <p>Source code is available on Github at<br> <a href="https://github.com/everdreamsoft/bitcrystalbox" target="_blank" style="font-weight: bold; font-size: 12px;"> https://github.com/everdreamsoft/bitcrystalsbox</a></p>
                                                Based on the work of LTB network wallet
                                                <a href="https://github.com/loon3/LTB-Companion-Wallet" target="_blank">https://github.com/loon3/LTB-Companion-Wallet</a>
                                                <p>Please report any bugs or issues to the Issues section of the Github repository</p> 
                                            </div> 
                                        </div>-->
                </div>  


                <div id="priceBox" title="blockr.io">
                    <div class="row">
                        <div class="col-xs-6"><img class="" id="refreshWallet" src="asset/img/refresh.png" height="16" width="16"></div>
                        <div class="col-xs-6"><div id="ltbPrice" style="display: none;"></div><div id="ltbPriceFlipped">...</div>
                            <div id="priceSrc">USD/BCY</div></div>
                    </div>


                    <!--<div id="btcPrice" style="display: none;"></div>-->
                </div>
            </div>
            <div id="footer">
                <div id="nameversion" style="float: left; padding:1px 0 0 8px;">
                    <span id="nameversionvalue"></span>
                    <div style="display: inline-block; padding-left: 5px;">
                        <a id="infoButton" href="#">
                            <img src="asset/img/info-icon.png" height="16" width="16">

                        </a>
                        
                    </div>
                </div>


            </div>       

        </div>
    </body>
</html>
