html {
    height: 600px
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: auto;
  background:none transparent;
    background-color: #fff;
}

.tab-pane
{
    min-height: 200px;
    padding: 0 5px 0 5px;
}

.bg 
{
    width: 450px;
    min-height: 590px;
    max-height: 590px;
    margin: 5px 2px 5px 2px; 
    background-color: #fff;
    
}

a {
    text-decoration: none;
}

.swapbotselect {
    font-size: 12px;
}

.applink a:link {
    color: #000;
}

/* visited link */
.applink a:visited {
    color: #000;
}

/* mouse over link */
.applink a:hover {
    color: #000;
    text-decoration: none;
}

/* selected link */
.applink a:active {
    color: #000;
}

#ltbDirectorySearchResults {

    padding: 50px 15px 40px 15px;
    text-align: left;

}

.movetosend {

    cursor: pointer;
}

.ltbDirectoryUsername {

    text-align: left;
    font-size: 16px;

}

.ltbDirectoryAddress {

    margin: 0 0 15px 0;
    text-align: left;
    font-size: 11px;

}

#pinsplash {
    display: block;
    z-index: 2;
    background: #fafafa;
    position: fixed;
    width: 100%;
    min-height: 100%;
    top: 0px;
    left: 0px;
    text-align: center;
    padding: 85px 50px 70px 50px;
    
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /*opacity: 0.99;
filter: alpha(opacity=99); */
}

#welcomesplash {
    display: block;
    z-index: 2;
    background-color: #21698f; 
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    text-align: center;
    padding: 85px 50px 70px 50px;
    height: 100%;
    /*opacity: 0.99;
filter: alpha(opacity=99); */
}

#greybg {
    padding: 20px; 
    background-color: rgba(0, 0, 0, 0.7);
}

#welcomesplashlogin {
    display: block;
    z-index: 2;
    background-color: #21698f; 
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    text-align: center;
    padding: 20px 20px 90px 20px;
}

#sendtoaddress {

    font-size: 12px;

}

#priceBox
{
    position: absolute;
    right: 17px;
    font-size: 16px;
    top: 0px;
    padding: 7px 5px 0 0;

    color: #616161;
    text-align: center;
}

#priceBox img {
    height: 24px;
    width: 24px;
    margin-top: 6px;
}

#priceSrc
{
    color: #333;
    font-size: 10px;
    font-weight: normal;
    border-top: 1px solid #AAA;
    margin-bottom: 3px;
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover { 
    outline: 0;
    color: #555555;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
}


#transTools 
{
    /*margin: 15px 5px 10px 5px;*/
    padding: 0 20px 0 20px;
}


#freezeUnconfirmed
{

    display: none;
    text-align: center;
    padding-top: 12px;
    margin-bottom: -10px;

}

#balanceBox
{
    background-color: #fafafa;
    border: 2px solid #ccc;
    color: #000;
    padding: 5px 5px 8px 5px;
    display: block;
    border-radius: 5px;
    text-align: center;
    margin: 10px 5px 10px 5px;
    z-index: 0;
}

#btcsendbox
{
    padding: 8px 5px 11px 5px; 
    margin: 0 5px 0 5px; 
    background-color: #555; 
    border: 4px solid #ccc;
    margin-bottom: 20px; 
    display: none;
    border-radius: 5px;
}

.whitebox
{
    background-color: #FFF;

   
    display: block;

    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;

}

#xcpaddressTitle
{
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: -12px;
}

#copyButton 
{
    cursor: pointer;

}

#newLabelButton 
{
    cursor: pointer;

}

#addresscopied
{
    display: none;
    text-align: center;
    font-style: italic;
    font-size: 14px;
    margin-bottom: -12px;
    cursor: default;
}

.inputtitle
{
    text-align: left;
    font-weight: bold;
    font-size: 14px;
    margin: 0 0 5px 5px;
    color: #fff;
}

.scrollable-primarytoken-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}


#addressBox
{
    padding: 5px;
    font-size: 11px;
    background-color: #FFF;
    border-radius: 5px;
    margin: 10px 0 10px 0;
    text-align: center;

}

#passphrasebox
{
    padding: 5px;
    font-size: 11px;
    background-color: #FFF;
    border-radius: 5px;
    margin: 10px 0 10px 0;
    text-align: center;

}



.bigbox
{
    height: 26px;
    border-radius: 5px;
    border: 1px solid #DDD;
    padding: 5px;
    margin-top: 10px;

    border:0;
}

#xcpaddress 
{
    display: none;
}


.btcasset {
    background-color: #D49D3F;
    color: #fff;
    padding: 4px 0 4px 0;
    border: 3px solid #EBC481;
}

.xcpasset {
    background-color: #AA3939;
    color: #fff;
    padding: 4px 0 4px 0;
    border: 3px solid #FDA8AA;
}

.singleasset {
    background-color: #A4A4A4;
    color: #fff;
    padding: 4px 0 4px 0;
    border: 3px solid #BDBDBD;
}

.bcyasset {
    background-color: #365f91;
    color: #fff;
    padding: 4px 0 4px 0;
    border: 3px solid #67B5E0;
}

.singleasset .amountbg {
    background-color: #BDBDBD;
}

.bcyasset .amountbg {
    background-color: #67B5E0;
}

#tutorial_splash {
  width:      100%;
  height:     100%; 
  z-index:    10;
  top:        0; 
  left:       0; 
  position:   fixed; 
}

#tutorial_splash_bg {
  opacity:    0.4; 
  background: #000; 
  width:      100%;
  height:     100%; 
  top:        0; 
  left:       0; 
  position:   fixed; 
}

#tutorial_splash_img {
  width:      100%;
  height:     100%; 
  z-index:    20;
  top:        0; 
  left:       0; 
  position:   fixed; 
}

.enhancedasset {
    
    background-color: #546E4C;
    color: #fff;
    padding: 4px 0 4px 0;
    border: 3px solid #86AD79;
    
}



.singleaddress {
    padding: 4px 0 4px 0;
    margin: 4px 0 4px 0;
    border: 3px solid #67B5E0;
}

/*
.enhancedasset {
    background-image: url("/test/enhanced_asset_ltbcoin_top.png");
    background-repeat: no-repeat;
    background-color: #23688F;
    color: #fff;
    padding: 68px 0 4px 0;
    margin: 4px 0 4px 0;
    border: 3px solid #67B5E0;
    height: 128px;
}
*/

.newsArticle {
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 5px 5px 5px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 5px -2px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 5px -2px rgba(0,0,0,0.75);
    border: 2px solid #999; 
    background-color: #3987AD;
    color: #fff;
    padding: 20px 10px 5px 10px; 
    margin: 30px 20px 30px 20px;
}

.assetratedisplay {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 5px -2px rgba(0,0,0,0.75);
    border: 3px solid #ccc; 
    background-color: #fafafa;
    color: #000;
    padding: 30px 10px 10px; 
    margin: 30px 20px 30px 20px;
}

#shapeshiftReturnCurrency {

    margin: 5px;
}

.toolicon {
    background-color: #fff;
    height: 100px;
    padding: 10px 0 0 0;


}

.swapbotselect {
    
    cursor: pointer;
}

.sendlabel {
 
    color: yellow;
    padding-left: 15px;
}


.activetool:hover {
    background-color: #f8f8f8;
    cursor: pointer;
}

.comingsoon {
    opacity: 0.3;
    cursor: default;
}

.assetname {

    padding: 2px 0 2px 8px;
    float: left;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
}

.assetname-enhanced {
  
    padding: 2px 0 2px 8px;
    float: left;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
}

/*
    padding: 2px 0 2px 0;
    margin-right: -15px;
    float: right;
    display: inline-block;
*/



.archiveasset {
    padding: 2px 0 2px 0;
    bottom: 0px;
    right: 0px;   
    position: absolute;
    display: block;
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
    
    display: none;
}

.tokenlink {
    padding: 2px 0 2px 0;
    display: inline-block;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
    font-size: 12px;
}



.assetqty {
    display: inline-block;
    border-radius: 5px; 
    padding: 3px 6px 3px 6px; 
    min-width: 30px; 
    margin-bottom: 3px; 
    text-align: center;
}

.assetqtybox {
    clear: both;
    padding: 2px 0 2px 8px;
    text-align: left;
    display: block;

}

#currentbalance {
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
}

#currenttoken-pending {
    font-size: 14px;
    font-style: italic;
    
    padding-bottom: 6px;
    display: inline-block;
    vertical-align: middle;

    
}

.assetqty-unconfirmed {
    font-style: italic;
    display: inline-block;
    
}

.asset {
    padding: 5px;
}



.hovereffect{   
    top: 5px;
    left: 5px;
    right: 5px;
    padding: 5px;
    bottom: 5px;
    position: absolute;
    background:rgba(0,0,0,0.0);
}

.hovereffect:hover {
    background:rgba(0,0,0,0.65);
}

.inner {
    display:none;
}


.hovereffect:hover >.inner {
    height: 100%;
    display: table;
    width: 100%;
}

.addressselect {
   /* margin-left: 10px;
    width: 240px;*/
}

.movetowallet {
    display: table-cell;
    vertical-align: middle;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

.addressselectnoadd {
    margin-left: 10px;
    width: 240px;
}

#switchtoxcp {
    margin-top: 6px; 
    display: none;
    cursor: pointer;
    text-decoration: underline;
    color: #000;

}
#fiatvaluebox {
    color: #000;
}

.keybutton {
    margin: 10px 0 10px 0;
}
.innershadow {
    -moz-box-shadow:    inset 0 0 10px #ccc;
    -webkit-box-shadow: inset 0 0 10px #ccc;
    box-shadow:         inset 0 0 10px #ccc;
}
#footer {

    width: 100%;
    padding: 0 10px 5px 0;
    text-align: right;
    bottom: 0;
    height: 25px;
    color: #616161;
    font-weight: bold;

}
#refreshWallet {
    cursor: pointer;
}


.receivedtrans {
    background-color: #2D882D;
    color: #fff;
    padding: 4px 6px 4px 6px;
    margin: 4px 0 4px 0;
    border: 3px solid #78B494;
}

.senttrans {
    background-color: #AA3939;
    color: #fff;
    padding: 4px 6px 4px 6px;
    margin: 4px 0 4px 0;
    border: 3px solid #FDA8AA;
}

.btctrans {
    color: #CF6B00;
    background-color: #FFF8DB;
    padding: 4px 6px 4px 6px;
    margin: 5px 0 5px 0;
    border: 2px solid #CF6B00;
}


.receivedtrans a {
    color: #FFF;
}

.senttrans a {
    color: #FFF;
}

.btctrans a {
    color: #CF6B00;
}

.assetnametrans {
    font-weight: bold;
    font-size: 16px;   
    padding-top: 1px;
}

.assetnumerictrans {
    font-weight: bold;
    font-size: 12px;   
    padding: 1px 0 5px 0;
}

.addresstrans {
    padding-bottom: 14px;  
}

.assetqtytrans {
    padding-top: 8px;  
}

#form_login {
    /*margin-top: 30px;*/
}

.btn-register{
    margin-left: 12px;
}

#displaycurrentkey {
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 12px;
    margin-top:12px;
}


button, .btn {
    text-transform: capitalize;
}

.tabicon{
    color: #000;
    font-size: 21px;
}

.card_holder {
    padding: 0;
}

.card_asset {
    background-color: #fff;
    padding: 5px;
}

.card_bg {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 5px;
}

.card_bg img {
    width: 100%;  
}

.cardtitle {
    margin-top: 16px;
    margin-bottom: 16px;
}

.gamePageTitle {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 200;
    line-height: 1.4;
    text-align: center;
}

.text-danger {
    color: #FF0500;
}

.text-danger:hover {
    color: #FF0500;
}

#infoPage {
    display: none;
    z-index: 2;
    background: #fafafa;
    position: fixed;
    width: 100%;
    min-height: 100%;
    top: 0px;
    left: 0px;
    text-align: center;
    padding: 85px 50px 70px 50px;
    
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /*opacity: 0.99;
filter: alpha(opacity=99); */
}

#infoPageClose {
    position: absolute;
    right: 70px;
}
#infoPageCloseButton {
    color: #fff;
}